<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="library_management_Lib.Book">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggAAAACEQQQAQAAABABBAIgAAAACAAAAAABAABAAAAQ=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_management_Lib.Librarian">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACABAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Librarian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="library_management_Lib.Student">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAoAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="library_management_Lib.BookLibrary">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAEAAAAAQBCAAAEAQAAAAAAAAABAAAAAAkAA=</HashCode>
      <FileName>BookLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_management_Lib.User">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAoAACABIAAgABgRAAAgAgAAEAEAQAAQAQAQwAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_management_Lib.BorrowHistory">
    <Position X="12.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAIAAIBAAgACCAAAAAAAACAEABAAECAAA=</HashCode>
      <FileName>BorrowHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_management_Lib.Menu">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="library_management_Lib.Form">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAQgAAAACAAAAIAAAAAAgAAIAAQAAAAAAAAAQgA=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="library_management_Lib.IStudent">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAQAAAAAAA=</HashCode>
      <FileName>IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="library_management_Lib.ILibrarian">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ILibrarian.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="library_management_Lib.Gender">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="library_management_Lib.Month">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFEgAAAAAABCAAAAAAAEAAAAAAAAAEAAAAAEAABI=</HashCode>
      <FileName>Month.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>